# VPT.Shared.Poco

./: .gitignore  VPT.Shared.Poco.sln
VPT.Shared.Poco/: VPT.Shared.Poco.csproj
VPT.Shared.Poco/Constants/: ApplicationConstants.cs  AssignmentTypeCodeConstants.cs  FileTypeConstants.cs  PathwayConstants.cs  SubjectProgramStatusConstants.cs  TomisProgramConstants.cs
VPT.Shared.Poco/Constants/Tether/: SubjectAutoAssignRuleTypeConstants.cs
VPT.Shared.Poco/DTO/API/: APIKeyDTO.cs  ActionStepDTO.cs  AgentDTO.cs  ArrestDTO.cs  AssessmentRendererDTO.cs  AssignProgramSucessDTO.cs  AttendanceReportDTO.cs  Auth0UserLoginResponseDTO.cs  AutoCompleteSelectListItem.cs  BOPFormDTO.cs  BOPSnapshotDTO.cs  BaseDTO.cs  BatchProcessDTO.cs  CapacityUtilizationReportDTO.cs  CareGroupHistoryDTO.cs  CaseNoteDTO.cs  CasePlanGoalAssignmentDTO.cs  CasePlanInterventionAssignmentDTO.cs  CasePlanSnapshotDTO.cs  ClassroomAssignmentsDTO.cs  CompletedAssessmentDTO.cs  CompletedCaseplanMessageDTO.cs  CompletedGTLCourseRequestDTO.cs  CompletedGTLCoursesDTO.cs  ComponentDTO.cs  ComponentDomainDTO.cs  CourseAssignmentAssetDTO.cs  CoursesDTO.cs  CreditDataDTO.cs  CreditsDTO.cs  Crime.cs  DrugTestDTO.cs  DrugsDTO.cs  ExtendedFieldDTO.cs  FacilityDTO.cs  FacilityLocationDTO.cs  FormFieldDTO.cs  (+72 more)
VPT.Shared.Poco/FormInput/: AgentSubjectMappingFormInput.cs  AttendanceDetailsFormInput.cs  AuthenticationFormInput.cs  BaseAssessmentFormInput.cs  CourseFormInput.cs  EditUserRoleMappingFormInput.cs  GTLLMSFormInput.cs  LMStudentAddFormInput.cs  OverrideTreatmentPathwayProgramForm.cs  PrisonSubjectTreatmentPathwayMappingFormInput.cs  ProgramRecommendationFormInput.cs  RiskLevelImportFormInput.cs  SubjectJobMappingFormInput.cs  SubjectProgramMappingFormInput.cs  SubjectProgramStatusFormInput.cs  SubjectTreatmentPathwayMappingFormInput.cs  TokenRequestFormInput.cs  UserUpdatePasswordFormInput.cs
VPT.Shared.Poco/ValidationAttributes/: ExternalMessageDeliveryTypeAttribute.cs
(+371 files in other folders)
