<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Accounts\Form\" />
    <Folder Include="DTO\API\" />
    <Folder Include="DTO\Evolve\" />
    <Folder Include="DTO\PDFGenerator\" />
    <Folder Include="Model\Accounts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NPoco" Version="3.9.4" />
  </ItemGroup>

</Project>
