<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Accounts\" />
    <Folder Include="DTO\API\" />
    <Folder Include="DTO\Evolve\" />
    <Folder Include="DTO\PDFGenerator\" />
    <Folder Include="Enum\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
