<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Evolve\**" />
    <Compile Remove="DTO\PDFGenerator\**" />
    <EmbeddedResource Remove="DTO\Evolve\**" />
    <EmbeddedResource Remove="DTO\PDFGenerator\**" />
    <None Remove="DTO\Evolve\**" />
    <None Remove="DTO\PDFGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Accounts\Form\" />
    <Folder Include="DTO\API\" />
    <Folder Include="Model\Accounts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NPoco" Version="3.9.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
